<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&family=VT323&display=swap');

            body {
                margin: 0px;
                height: 90vh;
                background: #c0bfba;
                display: grid;
                grid-template-areas : 'header' 'screen' 'controls';
                grid-template-rows: 100px 0.8fr 0px;

            }

            canvas {
                width: 500px;
                height: 500px;
                border: 5px double #666;
                border-radius: 5px;
                background: #ddd;
                box-shadow: 1px 1px 3px inset rgba(0,0,0,0.4)
            }

            header {
                grid-area: 'header';
                border-bottom: 2px double #aaa;
            }

            div[screen] {
                grid-area: 'screen';
                display: flex;
                justify-content: center;
                align-items: center;
                border: 3px groove #aaa;
                border-radius: 7px 7px 50px 7px;
                background: #888;
                padding: 15px 80px;
                height: 520px;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
            }

            div[controls] {
                grid-area: 'controls'
                display: none;
            }

            div[controls] button {
                display: none;
                height: 100px;
                width: 100px;
                border-radius: 60px;
                background: #a00;
                border: 2px solid #eee;
                color: #fff;
                user-select: none;
                outline: none;
                box-shadow: 5px 5px 3px rgba(0,0,0,0.5);
                font-family: Roboto Mono;
            }

            div[controls ] button:focus {
                outline: none;
            }
            
            div[controls ] button:active {
                box-shadow: none;
                background: #800;
            }

            audio {
                display: none;
            }


            @media only screen and (max-device-width: 1000px) and (orientation: landscape) {
                body {
                    margin: 0px;
                    height: 80vh;
                    background: #c0bfba;
                    display: grid;
                    grid-template-areas : 'header' 'screen' 'controls';
                    grid-template-rows: 25px 0.7fr 0px;

                }

                canvas {
                    width: 250px;
                    height: 250px;
                    image-rendering: pixelated;
                    image-rendering: crisp-edges;
                }

                div[screen] {
                    padding: 10px 35px;
                    height: 270px;
                }

                div[controls] {
                    display: flex;
                }

                div[controls] button {
                    display: block;
                    position: absolute;
                    top: calc(50% - 50px);
                }

                div[controls] button:nth-child(1){
                    left: 20px;
                }

                div[controls] button:nth-child(2){
                    right: 20px;
                }
            }


            @media only screen and (max-device-width: 480px) and (orientation: portrait) {
                body {
                    grid-template-rows: 50px 0.7fr 0.3fr;
                }

                canvas {
                    width: 300px;
                    height: 300px;
                    image-rendering: pixelated;
                    image-rendering: crisp-edges;
                }

                div[screen] {
                    padding: 15px 50px;
                    height: 320px;
                }

                div[controls] {
                    grid-area : 'controls';
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    align-items: center;
                }

                div[controls ] button {
                    display: inline;
                }
            }
        </style>
    <head>
    <body>
        <header>
        </header>
        <div screen>
            <canvas height="500" width="500"></canvas>
        </div>
        <div controls>
            <button>
                <span class="material-icons">keyboard_arrow_left</span>
            </button>
            <button>
                <span class="material-icons">keyboard_arrow_right</span>
            </button>
            <audio>
            </audio>
        </div>
        <script>
           document.addEventListener ('DOMContentLoaded', function (){
               var canvas = document.querySelector("canvas");
               var ctx = canvas.getContext("2d");
               var audio = document.querySelector("audio");
               var sfx = [];

               var HEIGHT = 500;
               var WIDTH  = 500;

               var numOfTiles, tileList, score, gameLoop, paused = false, running = false;

               var ball = {
                   x      : 0,
                   y      : 0,
                   radius : 5,
                   color  : 'blue',
                   spdX   : -5,
                   spdY   : -5
               }

               var base = {
                   x             : 0,
                   y             : 400,
                   height        : 20,
                   width         : 100,
                   color         : 'red',
                   pressingLeft  : false,
                   pressingRight : false,
                   lives         : 3
               }

               var tile = {
                   height : 20,
                   width  : 40,
                   color  : 'orange'
               }

               var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
               if (isMobile) {
                   document.querySelector('div[controls]').style.display = 'flex';
               }

               document.onkeydown = function () {
                   switch (event.key) {
                       case 'ArrowLeft' :
                           base.pressingLeft = true
                       break;
                       case 'ArrowRight' :
                           base.pressingRight = true
                       break;
                       case ' ':
                           if (running) {
                               if (!paused){
                                   clearInterval (gameLoop);
                                   paused = true;
                                   dropShadow (2,2,5,'#666')
                                   ctx.fillText ('[ PAUSE ]', 200, 250);

                               } else {
                                   gameLoop = setInterval (update, 1000/60)
                                   paused = false;
                               }
                           } else {
                               break;
                           }
                       break;
                   }
                   //console.log ('pressing '+event.key)
               }

               button = document.querySelectorAll('button');

               button[0].onmousedown = function () {
                   base.pressingLeft = true;
               }
               button[0].onmouseup = function () {
                   base.pressingLeft  = false
               }

               button[1].onmousedown = function () {
                   base.pressingRight = true;
               }
               button[1].onmouseup = function () {
                   base.pressingRight  = false
               }

               button[0].ontouchstart = function () {
                   base.pressingLeft = true;
               }
               button[0].ontouchend = function () {
                   base.pressingLeft  = false
               }

               button[1].ontouchstart = function () {
                   base.pressingRight = true;
               }
               button[1].ontouchend = function () {
                   base.pressingRight  = false
               }

               button[0].oncontextmenu = function(event) {
                   event.preventDefault();
                   event.stopPropagation(); // not necessary in my case, could leave in case stopImmediateProp isn't available?
                   event.stopImmediatePropagation();
                   return false;
               };

               button[1].oncontextmenu = function(event) {
                   event.preventDefault();
                   event.stopPropagation(); // not necessary in my case, could leave in case stopImmediateProp isn't available?
                   event.stopImmediatePropagation();
                   return false;
               };

               document.onkeyup = function () {
                   switch (event.key) {
                       case 'ArrowLeft' :
                           base.pressingLeft = false
                       break;
                       case 'ArrowRight' :
                           base.pressingRight = false
                       break;
                   }
                   // console.log ('releasing '+event.key)
               }

               drawBall = function () {
                   ctx.save();
                   dropShadow (2,2,5,'#666');
                   ctx.fillStyle = ball.color;
                   ctx.beginPath ();
                   ctx.arc (ball.x, ball.y, ball.radius, 0, 2 * Math.PI);
                   ctx.fill();
                   ctx.restore();
               }

               drawBase = function () {
                   ctx.save();
                   dropShadow (2,2,5,'#666');
                   ctx.fillStyle = base.color;
                   ctx.fillRect (base.x, base.y, base.width, base.height);
                   ctx.restore();
               }

               drawTile = function (t, i) {
                   ctx.save()
                   dropShadow (2,2,5,'#666')
                   ctx.fillStyle = tile.color;
                   ctx.fillRect (t.x, t.y, tile.width, tile.height)
                   ctx.restore()
               }

               updateBasePosition = function () {
                   if (base.pressingLeft) {
                       base.x -= 5;
                   } else if (base.pressingRight) {
                       base.x += 5;
                   }

                   if (base.x < 0) {
                       base.x = 0
                   }

                   if (base.x > WIDTH - base.width) {
                       base.x = WIDTH - base.width ;
                   }

               }

               updateBallPosition = function () {
                   ball.x += ball.spdX;
                   ball.y += ball.spdY;
                   if (ball.x > WIDTH || ball.x < 0) {
                       ball.spdX = -ball.spdX

                       audio.src = sfx['bounce'];
                       audio.play();
                   }

                   if (ball.y < 0 ) {
                       ball.spdY = -ball.spdY

                       audio.src = sfx['bounce'];
                       audio.play();
                   }

                   if(ball.y > HEIGHT) {
                       ball.spdY = -ball.spdY
                       base.lives--;

                       audio.src = sfx['missed'];
                       audio.play();
                   }
               }


               testCollision = function (base, ball) {
                   return (
                       (base.x < ball.x + 2 * ball.radius) &&
                       (ball.x < base.x + base.width) &&
                       (base.y < ball.y + 2 * ball.radius) &&
                       (ball.y < base.y + base.height)
                   )
               }

               testCollisionTile = function (t, ball) {
                   return (
                       (t.x < ball.x + 2 * ball.radius) &&
                       (ball.x < t.x + tile.width) &&
                       (t.y < ball.y + 2 * ball.radius) &&
                       (ball.y < t.y + tile.height)
                   )
               }

               isGameOver = function () {
                   if (base.lives < 0) {
                       ctx.save()
                       clearInterval (gameLoop)
                       dropShadow (2,2,5,'#aaa')
                       ctx.fillStyle = 'red'
                       ctx.fillText ('GAME OVER', 200, 220);
                       ctx.fillText ('Click to Restart', 155, 250);
                       ctx.restore()


                       audio.src = sfx['gameover']
                       audio.play();

                       running = false;
                       return true;
                   }

                   if (numOfTiles <= 0) {
                       ctx.save()
                       audio.playbackRate = 1;
                       clearInterval (gameLoop)
                       dropShadow (2,2,5,'#aaa')
                       ctx.fillStyle = 'green';
                       ctx.fillText ('WELL DONE', 200, 220);
                       ctx.fillText ('Click to Restart', 155, 250);
                       ctx.restore()

                       audio.src = sfx['stageClear']
                       audio.play();

                       running = false;
                       return true;
                   }

                   return false;

               }

               update = function () {
                   ctx.clearRect (0, 0, WIDTH, HEIGHT);

                   tileList.forEach (drawTile)

                   drawBall();
                   drawBase();

                   if (testCollision (base, ball)) {
                       ball.spdY = -ball.spdY;
                       audio.src = sfx['bounce'];
                       audio.play();
                   }

                   for (key in tileList) {
                       if (testCollisionTile(tileList[key], ball)){
                           ball.spdY = -ball.spdY;
                           delete tileList[key];
                           numOfTiles--;
                           score += 5

                           audio.src = sfx['hit'];
                           audio.play();
                           break;
                       }
                   }

                   dropShadow (2,2,5,'#aaa')
                   ctx.fillText ('Tiles: '+numOfTiles, 200, 490);
                   ctx.fillText ('Score: '+score, 5, 490);
                   ctx.fillText ('Tries: '+base.lives, 400, 490);

                   updateBasePosition ();
                   updateBallPosition ();
                   isGameOver();
               }


               canvas.onmousedown = function () {
                   if (!running) startGame()
               }

               dropShadow = function (offsetX, offsetY, blur, color) {
                   ctx.shadowColor = color;
                   ctx.shadowBlur = blur;
                   ctx.shadowOffsetX = offsetX;
                   ctx.shadowOffsetY = offsetY;
               }

               ctx.clearRect (0,0,500,500)
               dropShadow (2,2,5,'#aaa')
               //ctx.font = '20px Roboto Mono';
               ctx.font = '30px vt323';
               ctx.fillText ('Click to Start', 165, 250);

               startGame = function () {
                   sfx['bounce']     = 'assets/audio/bounce.mp3';
                   sfx['hit']        =  'assets/audio/hit.mp3';
                   sfx['missed']     = 'assets/audio/missed.mp3';
                   sfx['gameover']   = 'assets/audio/gameover.mp3';
                   sfx['stageClear'] = 'assets/audio/stageClear.mp3';

                   base.x = Math.floor (Math.random() * (WIDTH - base.width) );
                   base.lives = 3;

                   ball.x = base.x + 100;
                   ball.y = base.y - 100;

                   numOfTiles = 0;

                   score = 0;

                   running = true;

                   var tileX = 5;
                   var tileY = 5;

                   tileList = []

                   /*for (var i=0; i < 4 ; i++) {
                       tileX = 5;
                       for (var j=0; j <= 10; j++) {
                           tileList[numOfTiles] = {x:tileX, y:tileY};
                           numOfTiles++
                           tileX += 45
                       }
                       tileY += 25
                   }*/

                   for (var i=0; i < 4 ; i++) {
                       tileX = -40;
                       tileY += 25
                       for (var j=0; j <= 10; j++) {
                               tileX += 45
                           if ((i%2 + j%2)==1) {
                               continue;
                           } else {
                               tileList[numOfTiles] = {x:tileX, y:tileY};
                               numOfTiles++
                           }
                       }
                   }

                   gameLoop = setInterval (update, 1000/60)
               }
           })
        </script>
    </body>
</html>
