<!doctype html>
<html lang="pt-br">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
        <meta name="theme-color" content="#333"/>
        <meta charset="utf-8">
        <style>
            body {
                display : flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-family: open sans;
            }

            span {
                width: 100%;
            }

            div {
                padding: 20px;
            }

            dpad {
                display: grid;
                grid-template-areas: 'button button button' 'button button button' 'button button button';
                border: 1px solid rgba(100,100,100,0.5);
                box-shadow: 1px 1px 2px inset rgba(0,0,0,0.5);
                height: 90px;
                width: 90px;
                border-radius: 90px;
                overflow: hidden;
                padding: 5px;
            }

            dpad button {
                height: 30px;
                width: 30px;
                box-shadow: 2px 2px 3px rgba(0,0,0,0.4);
                border-radius: 0px;
                border-style: outset;
                border-color: rgba(0,0,0,0.3);
                border-width: 2px;
                outline: none;
                color: rgba(100,100,100,1);
                font-size: 16px;
                background: #aaa;
                text-shadow :  1px  0px 0px rgba(0,0,0,0.3),
                               0px  1px 0px rgba(0,0,0,0.3),
                              -1px  0px 0px rgba(0,0,0,0.3),
                               0px -1px 0px rgba(0,0,0,0.3);
            }

            dpad button:nth-child(2) {
                border-bottom: 0px;
                border-radius: 5px 5px 0 0;
            }
            dpad button:nth-child(2):before {
                content: '\25B2';
            }

            dpad button:nth-child(4) {
                border-right: 0px;
                border-radius: 5px 0 0 5px;
            }

            dpad button:nth-child(4):before {
                content: '\25C0'
            }

            dpad button:nth-child(6) {
                border-left: 0px;
                border-radius: 0 5px 5px 0;
            }

            dpad button:nth-child(6):before {
                content: '\25B6'
            }

            dpad button:nth-child(8) {
                border-top: 0px;
                border-radius: 0 0 5px 5px;
            }

            dpad button:nth-child(8):before {
                content: '\25BC'
            }

            dpad button:nth-child(8):before {
                content: '\25BC'
            }

            /***** diagonais *****/
            dpad button:nth-child(1):before {
                /*content: '\25F8'*/
                content: '\25E4'
            }
            dpad button:nth-child(3):before {
                /*content: '\25F9'*/
                content: '\25E5'
            }
            dpad button:nth-child(7):before {
                /*content: '\25FA'*/
                content: '\25E3'
            }
            dpad button:nth-child(9):before {
                /*content: '\25FF'*/
                content: '\25E2'
            }

            dpad button:nth-child(1), dpad button:nth-child(3), dpad button:nth-child(7), dpad button:nth-child(9) {
                background: none;
                box-shadow: none;
                border-style: none;
                font-size: 10px;
                pointer-events: none;
            }
            dpad button[disabled] {
                border: 0px;
                box-shadow: 0 0 0 rgba(0,0,0,0);
            }
            dpad button[disabled]:before{
                content: '\25EF';
            }

            dpad button:active {
                box-shadow: none;
                background: #888;
            }

            .btnPressed {
                box-shadow : none;
                background : #888;
            }

            textarea {
                width : 100%;
                height: 50px;
            }

            @media screen and (orientation : landscape) {
                body {
                    flex-direction: row;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <dpad>
               <button></button>
               <button id="btnUP"></button>
               <button></button>

               <button id="btnLEFT"></button>
               <button disabled></button>
               <button id="btnRIGHT"></button>

               <button></button>
               <button id="btnDOWN"></button>
               <button></button>
            </dpad>
        </div>
        <div>
            <span>
                click
                <textarea></textarea>
            </span>

            <span>
                analógico
                <textarea></textarea>
            </span>

            <span>
                digital
                <textarea></textarea>
            </span>
        </div>
        <script>
            var x,y,x_,y_;
            dpad = document.querySelector ('dpad')

            text = document.querySelectorAll ('textarea');


            //loop = setInterval (function () {

                dpad.ontouchstart = function (e) {
                    l = dpad.offsetLeft;
                    t = dpad.offsetTop;

                    h = (dpad.clientHeight)/2;
                    w = (dpad.clientWidth)/2;

                    initialX = (e.touches[0].clientX) - l;
                    initialY = parseInt (e.touches[0].clientY - t);
                    offSetX  = Math.round ((initialX) / w) - 1;
                    offSetY  = Math.round ((initialY) / h) - 1;
                    //console.log (`initialX: ${initialX}\ninitialY: ${initialY}`)
                    text[0].value = `x: ${offSetX}\ny: ${offSetY}`;

                    switch (offSetX) {
                        case -1:
                            dpad.querySelector('#btnLEFT').classList.add ('btnPressed');
                            window.navigator.vibrate(1);
                        break;
                        case 1:
                            dpad.querySelector('#btnRIGHT').classList.add ('btnPressed');
                            window.navigator.vibrate(1);
                        break;
                        default:
                            dpad.querySelector('#btnLEFT').classList.remove ('btnPressed');
                            dpad.querySelector('#btnRIGHT').classList.remove ('btnPressed');
                        break;
                    }

                    switch (offSetY) {
                        case -1:
                            dpad.querySelector('#btnUP').classList.add ('btnPressed');
                            window.navigator.vibrate(1);
                        break;
                        case 1:
                            dpad.querySelector('#btnDOWN').classList.add ('btnPressed');
                            window.navigator.vibrate(1);
                        break;
                        default:
                            dpad.querySelector('#btnUP').classList.remove ('btnPressed');
                            dpad.querySelector('#btnDOWN').classList.remove ('btnPressed');
                        break;
                    }

                    this.ontouchmove = function (e) {
                        x= (((e.touches[0].clientX) - l) / w).toFixed (3) - 1;
                        y= (((e.touches[0].clientY) - t) / h).toFixed (3) - 1;
                        x_= Math.round (((e.touches[0].clientX) - l) / w) - 1;
                        y_= Math.round (((e.touches[0].clientY) - t) / h) - 1;

                        text[1].value = `x: ${x}\ny: ${y}`
                        text[2].value = `x: ${x_}\ny: ${y_}`


                        switch (x_) {
                            case -1:
                                dpad.querySelector('#btnLEFT').classList.add ('btnPressed');
                                //window.navigator.vibrate(1);
                            break;
                            case 1:
                                dpad.querySelector('#btnRIGHT').classList.add ('btnPressed');
                                //window.navigator.vibrate(1);
                            break;
                            default:
                                dpad.querySelector('#btnLEFT').classList.remove ('btnPressed');
                                dpad.querySelector('#btnRIGHT').classList.remove ('btnPressed');
                            break;
                        }

                        switch (y_) {
                            case -1:
                                dpad.querySelector('#btnUP').classList.add ('btnPressed');
                                //window.navigator.vibrate(1);
                            break;
                            case 1:
                                dpad.querySelector('#btnDOWN').classList.add ('btnPressed');
                                //window.navigator.vibrate(1);
                            break;
                            default:
                                dpad.querySelector('#btnUP').classList.remove ('btnPressed');
                                dpad.querySelector('#btnDOWN').classList.remove ('btnPressed');
                            break;
                        }

                        //console.log (document.elementFromPoint (e.touches[0].clientX, e.touches[0].clientY))

                        if (Math.abs (x) > 1 || Math.abs (y) > 1) {
                            x = y = x_ = y_ = 0;
                            console.log ('fora do dpad');
                            e.preventDefault()
                            e.stopPropagation()
                            e.stopImmediatePropagation()
                            return;
                        }
                    }

                    this.ontouchend = function () {
                        dpad.querySelectorAll ('button').forEach (function (button){
                            button.classList.remove ('btnPressed')
                        })
                    }
                }

                dpad.oncontextmenu = function (e) {
                    e.preventDefault()
                    e.stopPropagation()
                    e.stopImmediatePropagation()
                    return false;
                }
            //}, 1000/60);
        </script>
    </body>
</html>
